# Configuration file

general {
    S:modPack=Vanilla
    B:spammyLogs=false

    optout {
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:Aroma1997Core=false
            B:Aroma1997CoreHelper=false
            B:Aroma1997sDimension=false
            B:BiomesOPlenty=false
            B:ChickenChunks=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:ComputerCraft=false
            B:EnderIO=false
            B:EnderStorage=false
            B:FML=false
            B:Forge=false
            B:HardcoreQuesting=false
            B:IC2=false
            B:JEI=false
            B:Mekanism=false
            B:MekanismGenerators=false
            B:MekanismTools=false
            B:Morpheus=false
            B:NotEnoughItems=false
            B:Translocator=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:bigreactors=false
            B:ccl-entityhook=false
            B:endercore=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:minemenu=false
            B:railcraft=false
            B:rftools=false
            B:rftoolsdim=false
            B:stevescarts=false
            B:tconstruct=false
            B:zerocore=false
        }

    }

}


