# Configuration file

reap {
    S:allowed_tree_tools <
        minecraft:diamond_axe
        minecraft:iron_axe
        minecraft:stone_axe
        minecraft:wooden_axe
        minecraft:golden_axe
        biomesoplenty:mud_axe
        biomesoplenty:amethyst_axe
     >
    S:blacklist <
        minecraft:pumpkin_stem
        minecraft:melon_stem
        minecraft:double_plant
     >
    B:enable_tree_harvest=true
    S:log_types <
        minecraft:log
        minecraft:log2
        biomesoplenty:log_0
        biomesoplenty:log_1
        biomesoplenty:log_2
        biomesoplenty:log_3
        biomesoplenty:log_4
     >
    S:tree_ground_blocks <
        minecraft:dirt
        minecraft:grass
     >
    B:update_check=true
    S:whitelist <
        minecraft:potatoes
        minecraft:carrots
        minecraft:wheat
        minecraft:beetroots
        minecraft:cocoa
     >
}


